.container.contact_container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

#contact h2 {
    color: var(--color-bg);
}

#contact h5 {
    color: var(--color-primary);
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background: var(--color-bg);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_option:hover {
    background: transparent;
    border-color: var(--color-bg);
    color: var(--color-bg);
}

.contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.contact_option:hover > a{
    color: blue;
}

/* ====== FORM ====== */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg);
    resize: none;
    color: var(--color-bg);
}

.success-message {
    margin-top: 2rem;
}

.success-icon{
    font-size: 2rem;
    color: var(--color-bg);
    margin: 2rem auto;
    display: flex;
}

.success-message p {
    font-size: 1.5rem;
    color: var(--color-bg);
    text-align: center;
}

/*======= Tablets, medium devices ========*/
@media screen and (max-width: 1024px) {
   .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
   }
}

/*======= Mobile, small devices ========*/
@media screen and (max-width: 600px) {
   .container.contact_container {
    width: var(--container-width-sm);
   }
}